{
  "name": "phphleb/hleb",
  "description": "PHP Micro-Framework HLEB",
  "type": "project",
  "keywords": [
    "framework",
    "hleb",
    "phphleb",
    "microframework",
    "micro-framework",
    "php framework",
    "php"
  ],
  "homepage": "https://phphleb.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Foma Tuturov",
      "email": "fomiash@yandex.ru"
    }
  ],
  "require": {
    "php": "^7.0.0",
    "ext-json": "*",
    "phphleb/framework": "1.*",
    "phphleb/debugpan": "1.*",
    "phphleb/xdorm": "dev-master",
    "datatables/datatables": "1.10.*",
    "twbs/bootstrap": "4.4.*",
    "fortawesome/font-awesome": "5.12.*",
    "mouse0270/bootstrap-growl": "3.1.*",
    "components/jquery": "3.4.*",
    "components/jqueryui": "1.12.*",
    "yohang88/letter-avatar": "2.2.*",
    "eternicode/bootstrap-datepicker": "1.9.*",
    "ext-pdo": "*",
    "nnnick/chartjs":"v3.0.0-alpha",
    "firebase/php-jwt": "5.1.0",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Phphleb\\": "vendor/phphleb/",
      "Hleb\\": "vendor/phphleb/framework/"
    }
  },
  "suggest": {
    "phphleb/xdorm": "XD ORM is a compact shell over PHP PDO",
    "phphleb/adminpan": "Simple and adaptive Admin Panel"
  },
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
